\begin{theindex}

  \item {\_baseSudoku}
    \subitem {Game}, \hyperpage{12}
  \item {\_filledSudoku}
    \subitem {Game}, \hyperpage{13}
  \item {\_game}
    \subitem {UserInterface}, \hyperpage{22}
  \item {\_interface}
    \subitem {Game}, \hyperpage{13}
  \item {\_messageQueue}
    \subitem {UserInterface}, \hyperpage{22}
  \item {\_moves}
    \subitem {Game}, \hyperpage{13}
  \item {\_sudoku}
    \subitem {Game}, \hyperpage{13}

  \indexspace

  \item {applyMove}
    \subitem {BasicGame}, \hyperpage{5}
    \subitem {Game}, \hyperpage{12}
    \subitem {Sudoku}, \hyperpage{18}
  \item {applyMoveConditionally}
    \subitem {Sudoku}, \hyperpage{18}
  \item {askForHint}
    \subitem {BasicGame}, \hyperpage{6}
    \subitem {Game}, \hyperpage{12}

  \indexspace

  \item {BasicGame}, \hyperpage{5}
    \subitem {applyMove}, \hyperpage{5}
    \subitem {askForHint}, \hyperpage{6}
    \subitem {retractMove}, \hyperpage{6}
  \item {BasicInterface}, \hyperpage{6}
    \subitem {display}, \hyperpage{7}
    \subitem {initiate}, \hyperpage{7}
    \subitem {input}, \hyperpage{7}

  \indexspace

  \item {Coordinates}, \hyperpage{8}
  \item {CountdownTimer}, \hyperpage{8}

  \indexspace

  \item {display}
    \subitem {BasicInterface}, \hyperpage{7}
    \subitem {UserInterface}, \hyperpage{21}

  \indexspace

  \item {Event}, \hyperpage{9}
    \subitem {run}, \hyperpage{9}
  \item {EventQueue}, \hyperpage{10}

  \indexspace

  \item {Game}, \hyperpage{10}
    \subitem {\_baseSudoku}, \hyperpage{12}
    \subitem {\_filledSudoku}, \hyperpage{13}
    \subitem {\_interface}, \hyperpage{13}
    \subitem {\_moves}, \hyperpage{13}
    \subitem {\_sudoku}, \hyperpage{13}
    \subitem {applyMove}, \hyperpage{12}
    \subitem {askForHint}, \hyperpage{12}
    \subitem {GameState}, \hyperpage{11}
    \subitem {retractMove}, \hyperpage{12}
  \item {GameState}
    \subitem {Game}, \hyperpage{11}

  \indexspace

  \item {Hint}, \hyperpage{13}

  \indexspace

  \item {initiate}
    \subitem {BasicInterface}, \hyperpage{7}
    \subitem {UserInterface}, \hyperpage{21}
  \item {input}
    \subitem {BasicInterface}, \hyperpage{7}
    \subitem {UserInterface}, \hyperpage{21}
  \item {isComplete}
    \subitem {Sudoku}, \hyperpage{18}

  \indexspace

  \item {LinkedList$<$ T $>$}, \hyperpage{14}
  \item {LinkedNode$<$ T $>$}, \hyperpage{15}

  \indexspace

  \item {MistakeCounter}, \hyperpage{16}
  \item {Move}, \hyperpage{16}

  \indexspace

  \item {render}
    \subitem {UserInterface}, \hyperpage{21}
  \item {retractMove}
    \subitem {BasicGame}, \hyperpage{6}
    \subitem {Game}, \hyperpage{12}
    \subitem {Sudoku}, \hyperpage{18}
  \item {run}
    \subitem {Event}, \hyperpage{9}

  \indexspace

  \item {Sudoku}, \hyperpage{17}
    \subitem {applyMove}, \hyperpage{18}
    \subitem {applyMoveConditionally}, \hyperpage{18}
    \subitem {isComplete}, \hyperpage{18}
    \subitem {retractMove}, \hyperpage{18}
  \item {SudokuGenerator}, \hyperpage{18}

  \indexspace

  \item {Test}, \hyperpage{19}
  \item {Timer}, \hyperpage{19}

  \indexspace

  \item {UserInterface}, \hyperpage{20}
    \subitem {\_game}, \hyperpage{22}
    \subitem {\_messageQueue}, \hyperpage{22}
    \subitem {display}, \hyperpage{21}
    \subitem {initiate}, \hyperpage{21}
    \subitem {input}, \hyperpage{21}
    \subitem {render}, \hyperpage{21}

\end{theindex}
